ImageServiceGUI/View/Logs.xaml

<UserControl x:Class="ImageServiceGUI.View.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:convertors="clr-namespace:ImageServiceGUI.View.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label HorizontalAlignment="Center"
               FontSize="40"
               Foreground="Blue"
               FontWeight="Bold">Logs</Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding VMLogsList}" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Width="Auto" Height="Auto" Margin="0,0,0,10">
            <DataGrid.Resources>
                <convertors:LogStatusToColor x:Key="logStatusToColorConvertor"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Width="Auto"  Binding="{Binding ID}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ID, Converter={StaticResource logStatusToColorConvertor}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Message" IsReadOnly="True" Width="*" Binding="{Binding Msg}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
