ImageServiceGUI/View/Settings.xaml

<UserControl x:Class="ImageServiceGUI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
        </Grid.Resources>
        <TextBlock HorizontalAlignment="Center"
               FontSize="40"
               Foreground="Blue"
               FontWeight="Bold"
               Grid.ColumnSpan="2">Settings</TextBlock>
        <TextBlock Grid.Row="1" FontWeight="Bold">Output Directory</TextBlock>
        <TextBlock x:Name="txtOutput" Grid.Row="1" Grid.Column="2" Text="{Binding outputDirectory}"/>
        <TextBlock Grid.Row="2" FontWeight="Bold">Source Name</TextBlock>
        <TextBlock x:Name="txtSource" Grid.Row="2" Grid.Column="2" Text="{Binding sourceName}"/>
        <TextBlock Grid.Row="3" FontWeight="Bold">Log Name</TextBlock>
        <TextBlock x:Name="txtLog" Grid.Row="3" Grid.Column="2" Text="{Binding logName}"/>
        <TextBlock Grid.Row="4" FontWeight="Bold">Thumbnil Size</TextBlock>
        <TextBlock x:Name="txtThumbnail" Grid.Row="4" Grid.Column="2" Text="{Binding thumbnailSize}"/>
        <Button Name="Remove" Grid.ColumnSpan="2" Grid.Row="5" Height="20" IsEnabled="False" FontWeight="Bold">Remove</Button>
        <ListBox Name="listBox" Grid.Row="6" Grid.ColumnSpan="2" SelectionMode="Single">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center">A happy face</Label>
            </StackPanel>
        </ListBox>
    </Grid>
</UserControl>
